{% extends "main_base.html" %}
{% load url from future %}
{% block page %}

<div class="page_title sixteen columns">
<h4>Login</h4>
</div><!--closes page_title-->


<div id="login">
<form action="/accounts/login/" method="post">
{% csrf_token %}
    <label>Username:</label>
    <input type="text" name="username" />
    <label>Password:</label>
    <input type="text" name="password" />
<input type="hidden" name="next" value="{{ next }}" />
<input type="submit" value="Login" />
</form>
</div><!--closes login-->

<h4>New User?</h4>

<div id="register">
<div class="page_title sixteen columns">
<h4>Create a Profile</h4>
</div><!--closes page_title-->

<form action="/backend/profile/" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label>Username:</label>
    <input type="text" name="username" />
    <label>Password::</label>
    <input type="text" name="password" />
    <label>Email::</label>
    <input type="text" name="email" />
  <h4>Tell us a bit about yourself</h4>
{{form.name.errors}}
    <label>Name</label>
    <input type="text" name="name"/>
    <label>How important is cleanliness to you?</label>
    <select name="clean_score">
      <option value="1">1 - Not at all</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 - Somewhat</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10 - It's all I care about</option>
    </select>
    <label>Do you smoke?</label>
    <select name="smoker">
      <option value="No">No</option>
      <option value="Yes">Yes</option>
    </select>
    <label>About</label>
    <textarea name="about" value="about"></textarea>
    <label>Upload your pic:</label>
    <input type="file" name="file"/>
    <br/><br/>
    <input type="submit" value="Submit" />
</form>
</div><!--closes register-->
{% endblock page%}
